<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99960 entries, 0 to 99959
Data columns (total 21 columns):
 #   Column                    Non-Null Count  Dtype  
---  ------                    --------------  -----  
 0   Delay_from_due_date       99960 non-null  float64
 1   Num_of_Delayed_Payment    99960 non-null  float64
 2   Num_Credit_Inquiries      99960 non-null  float64
 3   Credit_Utilization_Ratio  99960 non-null  float64
 4   Credit_History_Age        99960 non-null  float64
 5   Payment_of_Min_Amount     99960 non-null  object 
 6   Amount_invested_monthly   99960 non-null  float64
 7   Monthly_Balance           99960 non-null  float64
 8   Credit_Score              99960 non-null  object 
 9   Credit_Mix                99960 non-null  object 
 10  Payment_Behaviour         99960 non-null  object 
 11  Age                       99960 non-null  float64
 12  Annual_Income             99960 non-null  float64
 13  Num_Bank_Accounts         99960 non-null  float64
 14  Num_Credit_Card           99960 non-null  float64
 15  Interest_Rate             99960 non-null  float64
 16  Num_of_Loan               99960 non-null  float64
 17  Monthly_Inhand_Salary     99960 non-null  float64
 18  Changed_Credit_Limit      99960 non-null  float64
 19  Outstanding_Debt          99960 non-null  float64
 20  Total_EMI_per_month       99960 non-null  float64
dtypes: float64(17), object(4)
memory usage: 16.0+ MB
None
       Delay_from_due_date  ...  Total_EMI_per_month
count         99960.000000  ...         99960.000000
mean             21.095718  ...           105.565802
std              14.827414  ...           125.820983
min               0.000000  ...             0.000000
25%              10.000000  ...            29.054273
50%              18.000000  ...            66.058063
75%              28.000000  ...           145.584994
max              67.000000  ...          1779.103254

[8 rows x 17 columns]
Credit_Score
Standard    53149
Poor        28988
Good        17823
Name: count, dtype: int64
